# all-Graphers

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/landenlabs/all_graphers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/landenlabs/test/: A_TestJson1.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.json  alert.mvt  test3.json  test4.json  test5.json  testmp.json  testp.json
app/src/main/java/com/landenlabs/all_graphers/: MainActivity.java
app/src/main/java/com/landenlabs/all_graphers/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/landenlabs/all_graphers/ui/data/: CacheElev.java  DataPeriod.java  DataRange.java  DataTypes.java  DataUnit.java  ElevData.java  StrUtils.java  Ui.java  UiUtils.java  Units.java  WLatLng.java  WxDataHolder.java
app/src/main/java/com/landenlabs/all_graphers/ui/graph/: ArcView.java  GraphBarView.java  GraphBaseView.java  GraphLineView.java  UtilsUi.java
app/src/main/java/com/landenlabs/all_graphers/ui/graphs/: GraphData.java  GraphType.java
app/src/main/java/com/landenlabs/all_graphers/ui/graphs/graphLL/: CubicSplineF.java  GraphBaseView.java  GraphLineMgr.java  GraphLineView.java  GraphPathView.java
app/src/main/java/com/landenlabs/all_graphers/ui/graphs/graphLL/notused/: ArcView.java  GraphBarView.java  GraphChart.java  GraphLineView3.java
app/src/main/java/com/landenlabs/all_graphers/ui/graphs/graphMP/: Units.java
app/src/main/java/com/landenlabs/all_graphers/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/landenlabs/all_graphers/ui/logger/: ALog.java  ALogFileWriter.java  ALogOut.java  ALogUtils.java
app/src/main/java/com/landenlabs/all_graphers/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/landenlabs/mvt/: MvtReader.java
app/src/main/java/com/landenlabs/test/: App_TestJson1.java
app/src/main/java/com/landenlabs/test/Data/: ArrayCache.java  ArrayCache16.java  ArrayCacheNOP.java  ArrayListPlus.java  CountThem.java  PolyItems.java  SunVectorDataI.java  WLatLng.java  WLatLngBounds.java
app/src/main/java/com/landenlabs/test/JsonDennis/: JsonData.java  JsonDump.java  JsonReader.java  SunVectorData.java
app/src/main/java/com/landenlabs/test/JsonGson1/: GeoJsonFeature.java  GeometryDeserializer.java  SunVectorData.java
app/src/main/java/com/landenlabs/test/JsonOrg/: JsonReader.java  SunVectorData.java
app/src/main/java/com/landenlabs/test/JsonStream1/: ErrorCb.java  JDouble.java  JsonStream.java  JsonStreamBytes.java  JsonStreamString.java  StreamCb.java  SunVectorBuilder.java  SunVectorData.java  TestStreamer.java
app/src/main/java/com/landenlabs/test/JsonStream2/: ByteUtils.java  ErrorCb.java  JDouble.java  JsonBldr.java  JsonStream.java  JsonStreamBytes.java  JsonTokens.java  StreamCb.java  SunVectorBldJstream.java  SunVectorData.java  SunVectorItems.java  UtilData.java
app/src/main/java/com/landenlabs/test/Tests/: TestArrayCache.java  TestArrayPlus.java
app/src/main/java/com/landenlabs/test/bench/: BenchArrayPlus.java  BenchJsonParser.java
app/src/main/java/com/landenlabs/test/utils/: MemUtils.java
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_green.xml  bg_border_grey.xml
app/src/main/res/layout/: chart_live_label.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  graph_attrs.xml  graphs_dimens.xml  strings.xml  styles_twc.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/landenlabs/all_graphers/: ExampleUnitTest.java
app/src/test/java/com/landenlabs/test/: TestJson1.java  TestJson2.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
