# Project-wide Gradle settings.

# Various Java arguments
#   org.gradle.jvmargs=
#    -Xmx   Maximum memory
#    -Xms   Start memroy size
#    -Xss   Stack Size
#    -XX:MaxMetaspaceSize
#    -XX:ThreadStackSize
#    -XX:CompilerThreadStackSize
#    -XX:MaxMetaspaceSize
#    -XX:MaxPermSize
#    -XX:+HeapDumpOnOutOfMemoryError
#    -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2g -Xss4096k -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.defaults.buildfeatures.buildconfig=true
#org.gradle.caching=true
#org.gradle.caching.debug=true
#org.gradle.logging.level=debug
#org.gradle.logging.stacktrace=full
#logging.level=LogLevel.DEBUG