[versions]
agp = "8.9.0"
androidJoda = "2.14.2"
androidplotCore = "1.5.11"
annotation = "1.10.0"
assertjCore = "3.27.7"
converterGson = "3.0.0"
core = "1.7.0"
jmhCore = "1.37"
jodaTime = "2.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.14.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
mockitoCore = "5.23.0"
mpandroidchart = "v3.1.0"
navigationFragment = "2.9.8"
navigationUi = "2.9.8"
robolectric = "4.12.2"
runner = "1.6.2"
truth = "1.7.0"
truthVersion = "1.4.5"

[libraries]
android-joda = { module = "net.danlew:android.joda", version.ref = "androidJoda" }
androidplot-core = { module = "com.androidplot:androidplot-core", version.ref = "androidplotCore" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

test-jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmhCore" }
test-jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmhCore" }
test-assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
test-core = { module = "androidx.test:core", version.ref = "core" }
test-google-truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
test-joda-time = { module = "joda-time:joda-time", version = "2.14.2" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
test-robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
test-rules = { module = "androidx.test:rules", version.ref = "core" }
test-runner = { module = "androidx.test:runner", version = "1.7.0" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

